# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# MongoDB connection properties
spring.data.mongodb.uri=mongodb+srv://TimetableSystem:Minor@cluster0.yohrc30.mongodb.net/SOCSFaculty
spring.data.mongodb.database=SOCSFaculty