<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          background-color: #37a3ddba;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          text-align: center;
        }

        form {
          background-color: rgba(29, 37, 37, 0.25);
          padding: 50px;
          border-radius: 8px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          max-width: 300px;
          width: 100%;
          text-align: center;
          margin-bottom: 20px;
        }

        label {
          display: block;
          margin-bottom: 8px;
          font-weight: bold;
          color: #333;
        }

        input {
          width: 100%;
          padding: 10px;
          margin-bottom: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        button {
          background-color: #3b3a6d;
          color: #fff;
          padding: 12px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 100%;
          display: inline-block;
          transition: background-color 0.3s;
        }

        button:hover {
          background-color: #3b3a6d;
        }
    </style>
</head>
<body>

<form action="/login-process" method="post">
    <img
            src="logo.jpg"
            alt="Your Image Description"
            style="
          width: 100%;
          height: auto;
          max-width: 800px;
          margin: 0 auto;
          display: block;
        "
    />
    <h2>Time Table Portal</h2>
    <br>
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" th:value="${username}" required>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div th:if="${error}" style="color: red;">
        <p th:text="${error}"></p>
    </div>
    <button type="submit">Login</button>
</form>
</body>
</html>